// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GCBTestTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GCBTestTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GCB板卡测试工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "GCB板卡测试工具，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_GCBTESTTOOL_DIALOG DIALOGEX 0, 0, 350, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GCB板卡测试工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,333,10,10,278,SBS_VERT
    CONTROL         "",IDC_FRAMETAB,"SysTabControl32",TCS_BOTTOM | WS_BORDER,7,7,338,294,WS_EX_DLGMODALFRAME
    GROUPBOX        "连接设置",IDC_STATIC,15,305,154,63
    LTEXT           "板卡IP地址",IDC_STATIC,20,320,35,8
    LTEXT           "板卡端口号",IDC_STATIC,20,345,35,8
    CONTROL         "",IDC_GCB_EDIT_IPADDRESS,"SysIPAddress32",WS_TABSTOP,60,320,100,15
    EDITTEXT        IDC_GCB_EDIT_PORT,60,345,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接测试",IDC_BUTTON_LINKTEST,110,345,50,14
    PUSHBUTTON      "板卡设置",IDC_BUTTON_GCB_SETTING,180,310,50,14
    PUSHBUTTON      "系统设置",IDC_BUTTON_SYSTEM_SETTING,180,330,50,14
    PUSHBUTTON      "清除数据",IDC_BUTTON_CLEARDATA,180,350,50,14
    PUSHBUTTON      "连接",IDC_BUTTON_LINK,265,320,70,40
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 390, 930
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_LABEL1,3,4,374,84
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON1,290,10,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON1,330,10,35,15
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,367,58
    GROUPBOX        "",IDC_STATIC_LABEL2,3,90,374,84
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON2,290,95,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON2,330,95,35,15
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,367,58
    GROUPBOX        "",IDC_STATIC_LABEL3,3,176,374,84
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON3,290,182,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON3,330,181,35,15
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,197,367,58
    GROUPBOX        "",IDC_STATIC_LABEL4,3,262,374,84
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON4,290,268,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON4,330,267,35,15
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,283,367,58
    GROUPBOX        "",IDC_STATIC_LABEL5,3,348,374,84
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON5,290,354,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON5,330,353,35,15
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,369,367,58
    GROUPBOX        "",IDC_STATIC_LABEL6,3,434,374,156
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON6,290,439,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON6,330,439,35,15
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,455,367,58
    CONTROL         "",IDC_PICTURE1,"Static",SS_BLACKFRAME,7,519,368,65
    GROUPBOX        "",IDC_STATIC_LABEL7,3,593,374,84
    PUSHBUTTON      "导出",IDC_EXPORT_BUTTON7,290,599,35,15
    PUSHBUTTON      "详情",IDC_DETAIL_BUTTON7,330,599,35,15
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,614,367,58
END

IDD_DETAIL_DIALOG DIALOGEX 0, 0, 390, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,15,15,173,8
    CONTROL         "",IDC_LISTMODEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,367,285
END

IDD_GCB_SETTING_DIALOG DIALOGEX 0, 0, 255, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "板卡设置页面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "喷头负压压力输出值",IDC_STATIC,20,18,220,40
    EDITTEXT        IDC_EDIT4,35,35,40,14,ES_AUTOHSCROLL
	LTEXT           "号传感器",IDC_STATIC,77,38,33,8
    EDITTEXT        IDC_EDIT1,130,35,60,14,ES_AUTOHSCROLL
    LTEXT           "V电压",IDC_STATIC,195,37,21,8
    GROUPBOX        "供墨电机延时时间",IDC_STATIC,20,68,220,40
    EDITTEXT        IDC_EDIT5,35,85,40,14,ES_AUTOHSCROLL
	LTEXT           "号供墨泵",IDC_STATIC,77,88,33,8
    EDITTEXT        IDC_EDIT2,130,85,60,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,195,87,9,8
    GROUPBOX        "手动模式压喷头墨水",IDC_STATIC,20,118,220,40
    EDITTEXT        IDC_EDIT6,35,135,40,14,ES_AUTOHSCROLL
	LTEXT           "号墨路通道",IDC_STATIC,77,138,41,8
    EDITTEXT        IDC_EDIT3,130,135,60,14,ES_AUTOHSCROLL
    LTEXT           "号喷头",IDC_STATIC,195,137,33,8
    GROUPBOX        "手动开启循环电机工作状态",IDC_STATIC,20,168,220,55
    EDITTEXT        IDC_EDIT7,35,180,40,14,ES_AUTOHSCROLL
	LTEXT           "号循环电机",IDC_STATIC,77,183,41,8
    CONTROL         "关闭且不使能",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,205,90,10
    CONTROL         "开启且使能",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,145,205,90,10
    GROUPBOX        "手动开启锁墨电磁阀状态",IDC_STATIC,20,235,220,51
    CONTROL         "全部开启",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,250,90,10
    EDITTEXT        IDC_EDIT8,145,250,40,14,ES_AUTOHSCROLL
	LTEXT           "号锁墨电磁阀",IDC_STATIC,190,252,48,8
    CONTROL         "关闭",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,270,90,10
    CONTROL         "开启",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,145,270,90,10
    GROUPBOX        "进度日志",IDC_STATIC,20,295,220,70
    CONTROL         "",IDC_PROGRESS_SET,"msctls_progress32",WS_BORDER,25,307,188,14
    LTEXT           "0 %",IDC_STATIC_PERCENT,216,310,22,8
    EDITTEXT        IDC_EDIT_LOG,25,327,205,30,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "设置",IDOK,142,380,50,14
    PUSHBUTTON      "取消",IDCANCEL,197,380,50,14
END

IDD_SYSTEM_SETTING_DIALOG DIALOGEX 0, 0, 382, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置页面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置系统获取内容与个数",IDC_STATIC,20,20,245,190
    CONTROL         "",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,40,10,10
    LTEXT           "全选/反选",IDC_STATIC,55,40,35,8
    LTEXT           "寄存器地址",IDC_STATIC,150,40,40,8
    LTEXT           "设备个数",IDC_STATIC,200,40,40,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,60,10,10
    LTEXT           "",IDC_STATIC_LABEL1,55,60,75,8
    LTEXT           "0x",IDC_STATIC,145,62,9,8
    EDITTEXT        IDC_EDIT_ADDRESS1,155,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM1,200,60,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,62,9,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,80,10,10
    LTEXT           "",IDC_STATIC_LABEL2,55,80,75,8
    LTEXT           "0x",IDC_STATIC,145,82,9,8
    EDITTEXT        IDC_EDIT_ADDRESS2,155,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM2,200,80,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,82,9,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,100,10,10
    LTEXT           "",IDC_STATIC_LABEL3,55,100,75,8
    LTEXT           "0x",IDC_STATIC,145,102,9,8
    EDITTEXT        IDC_EDIT_ADDRESS3,155,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM3,200,100,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,102,9,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,120,10,10
    LTEXT           "",IDC_STATIC_LABEL4,55,120,75,8
    LTEXT           "0x",IDC_STATIC,145,122,9,8
    EDITTEXT        IDC_EDIT_ADDRESS4,155,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM4,200,120,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,122,9,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,140,10,10
    LTEXT           "",IDC_STATIC_LABEL5,55,140,75,8
    LTEXT           "0x",IDC_STATIC,145,142,9,8
    EDITTEXT        IDC_EDIT_ADDRESS5,155,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM5,200,140,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,142,9,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,160,10,10
    LTEXT           "",IDC_STATIC_LABEL6,55,160,75,8
    LTEXT           "0x",IDC_STATIC,145,162,9,8
    EDITTEXT        IDC_EDIT_ADDRESS6,155,160,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM6,200,160,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,162,9,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,180,10,10
    LTEXT           "",IDC_STATIC_LABEL7,55,180,75,8
    LTEXT           "0x",IDC_STATIC,145,182,9,8
    EDITTEXT        IDC_EDIT_ADDRESS7,155,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM7,200,180,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,245,182,9,8
    GROUPBOX        "获取数据时间间隔",IDC_STATIC,280,20,80,40
    EDITTEXT        IDC_EDIT_TIMEGAP,290,35,40,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,335,37,17,8
    GROUPBOX        "绘图时间间隔",IDC_STATIC,280,70,80,40
    EDITTEXT        IDC_EDIT_DRAWGAP,290,85,40,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,335,87,17,8
    DEFPUSHBUTTON   "设置",IDOK,265,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,320,217,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <杭州开源电脑技术有限公司>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GCBTestTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <杭州开源电脑技术有限公司>。保留所有权利。"
            VALUE "OriginalFilename", "GCBTestTool.exe"
            VALUE "ProductName", "TODO: <GCB板卡测试工具>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GCBTESTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 924
    END

    IDD_GCB_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_SYSTEM_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GCBTestTool(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GCBTestTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

