// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RB_ComTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RB_ComTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RB_ComTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "RB_ComTest，1.0 版",IDC_VERSION,42,14,158,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014 - ",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,150,41,50,14,WS_GROUP
END

IDD_RB_COMTEST_DIALOG DIALOGEX 0, 0, 475, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RB_ComTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "使用串口",IDC_RADIO_USECOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,24,43,10
    CONTROL         "使用网口",IDC_RADIO_USETCP,"Button",BS_AUTORADIOBUTTON,18,50,43,10
    COMBOBOX        IDC_COMBO_COMNUM,75,24,48,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS_SOCKETPORT,"SysIPAddress32",WS_TABSTOP,74,49,85,12
    PUSHBUTTON      "打开",IDC_BUTTON_OPENCOM,166,22,48,28
    EDITTEXT        IDC_EDIT_COMRECIVE,228,7,240,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_COMSEND,228,112,240,85,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "板卡:",IDC_STATIC,18,102,17,8
    COMBOBOX        IDC_COMBO_RB_DLGTYPE,47,100,110,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BUTTON_OPENDLG,167,100,42,13
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR_EDIT,170,185,42,13
    LTEXT           "串口状态:关闭",IDC_STATIC_COMSTATE,9,145,210,11
    DEFPUSHBUTTON   "确定",IDOK,38,185,42,13
    PUSHBUTTON      "取消",IDCANCEL,104,185,42,13
    GROUPBOX        "",IDC_STATIC,7,7,217,71
END

IDD_DIALOG_SFBOARD DIALOGEX 0, 0, 621, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伺服板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,493,274,50,14
    PUSHBUTTON      "取消",IDCANCEL,564,274,50,14
    COMBOBOX        IDC_COMBO_SF_BOARDTYPE,45,14,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "板类型:",IDC_STATIC,14,16,28,8
    COMBOBOX        IDC_COMBO_SF_SPEEDLEVEL,45,40,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度档:",IDC_STATIC,13,42,28,8
    PUSHBUTTON      "新增联机速度档",IDC_BUTTON_SF_SPEEDLEVEL_ADD,203,40,78,14
    PUSHBUTTON      "修改速度档",IDC_BUTTON_SPEEDLEVEL_MODIFY,300,40,68,14
    PUSHBUTTON      "全程脉冲计数",IDC_BUTTON_SF_COUNT_FULLPULSE,115,14,68,14
    GROUPBOX        "移动相对距离",IDC_STATIC,15,66,231,68
    EDITTEXT        IDC_EDIT_SF_MOVERELATIVE_MM,52,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_MOVERELATIVE_PULSE,119,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_MOVERELATIVE_RE_MM,52,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_MOVERELATIVE_RE_PULSE,119,108,40,14,ES_AUTOHSCROLL
    LTEXT           "距离:",IDC_STATIC,28,86,20,8
    LTEXT           "返回:",IDC_STATIC,28,111,20,8
    LTEXT           "mm",IDC_STATIC,94,86,12,8
    LTEXT           "mm",IDC_STATIC,94,111,12,8
    LTEXT           "pulse",IDC_STATIC,161,86,18,8
    LTEXT           "pulse",IDC_STATIC,161,111,18,8
    PUSHBUTTON      "移动",IDC_BUTTON_SF_MOVERELATIVE,189,94,50,14
    GROUPBOX        "移动到绝对位置",IDC_STATIC,258,66,157,69
    EDITTEXT        IDC_EDIT_SF_MOVEABSOLUTE_MM,271,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_MOVEABSOLUTE_PULSE,339,83,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,313,86,12,8
    LTEXT           "pulse",IDC_STATIC,381,86,18,8
    PUSHBUTTON      "移动",IDC_BUTTON_SF_MOVEABSOLUTE,271,108,50,14
    PUSHBUTTON      "得当前位置",IDC_BUTTON_SF_GETPOSITION,333,147,68,14
    PUSHBUTTON      "新增脱机速度档",IDC_BUTTON_SF_SPEEDLEVEL_ADD_OFFLINE,115,40,78,14
    PUSHBUTTON      "停止移动",IDC_BUTTON_SF_MOVESTOP,259,147,68,14
    GROUPBOX        "脱机移动",IDC_STATIC,15,140,231,46
    LTEXT           "方向:",IDC_STATIC,28,160,20,8
    COMBOBOX        IDC_COMBO_SF_OFFLINEMOVE_DIRECTION,50,158,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度:",IDC_STATIC,108,160,20,8
    COMBOBOX        IDC_COMBO_SF_OFFLINEMOVE_SPEED,130,158,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "移动",IDC_BUTTON_SF_OFFLINEMOVE,189,157,50,14
    PUSHBUTTON      "得全程脉冲数",IDC_BUTTON_SF_GET_FULLPULSE,195,14,68,14
    GROUPBOX        "特殊位置",IDC_STATIC,15,194,400,66
    LTEXT           "X-方向:",IDC_STATIC,28,215,26,8
    COMBOBOX        IDC_COMBO_SF_SPECIAL_POSITION_X,56,213,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y-方向:",IDC_STATIC,114,215,26,8
    COMBOBOX        IDC_COMBO_SF_SPECIAL_POSITION_Y,142,213,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SF_SPECIAL_POSITION_MM,241,213,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_SPECIAL_POSITION_PULSE,309,213,40,14,ES_AUTOHSCROLL
    LTEXT           "位置值:",IDC_STATIC,211,216,28,8
    LTEXT           "mm",IDC_STATIC,283,216,12,8
    LTEXT           "pulse",IDC_STATIC,351,216,18,8
    PUSHBUTTON      "设置",IDC_BUTTON_SF_SET_SPECIAL_POSITION,209,237,50,14
    PUSHBUTTON      "获取",IDC_BUTTON_SF_GET_SPECIAL_POSITION,278,237,50,14
    PUSHBUTTON      "移动",IDC_BUTTON_SF_MOVE2_SPECIAL_POSITION,347,237,50,14
    PUSHBUTTON      "清空档位信息",IDC_BUTTON_SF_DELETE_TIMETABLE_DATA,279,14,68,14
    PUSHBUTTON      "得联机速度档重要参数",IDC_BUTTON_SF_GET_TIMETABLE_VITAL_PARAMETER,259,168,115,14
    CONTROL         "查询COM",IDC_CHECK_SF_QUERY_COM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,16,47,10
    PUSHBUTTON      "导出板信息",IDC_BUTTON_BOARDINFO_EXPORT,7,274,68,14
    PUSHBUTTON      "导入板信息",IDC_BUTTON_BOARDINFO_IMPORT,84,274,68,14
    LTEXT           "Z-方向:",IDC_STATIC,29,239,26,8
    COMBOBOX        IDC_COMBO_SF_SPECIAL_POSITION_Z,57,237,48,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "XY联动",IDC_STATIC,425,7,189,252
    EDITTEXT        IDC_EDIT_SF_XY_MOVE_X_MM,462,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_XY_MOVE_X_PULSE,529,127,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,438,130,8,8
    LTEXT           "mm",IDC_STATIC,504,130,12,8
    LTEXT           "pulse",IDC_STATIC,573,130,18,8
    PUSHBUTTON      "移动相对距离",IDC_BUTTON_SF_XY_MOVERELATIVE,440,216,69,14
    EDITTEXT        IDC_EDIT_SF_XY_MOVE_Y_MM,462,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_XY_MOVE_Y_PULSE,529,148,40,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,438,150,8,8
    LTEXT           "mm",IDC_STATIC,504,151,12,8
    LTEXT           "pulse",IDC_STATIC,573,150,18,8
    PUSHBUTTON      "移动到绝对位置",IDC_BUTTON_SF_XY_MOVEABSOLUTE,529,216,68,14
    LTEXT           "X",IDC_STATIC,440,78,8,8
    COMBOBOX        IDC_COMBO_SF_XY_SPECIAL_POSITION_X,454,75,58,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y",IDC_STATIC,522,78,8,8
    COMBOBOX        IDC_COMBO_SF_XY_SPECIAL_POSITION_Y,534,75,58,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "移动到指定特殊位置",IDC_BUTTON_SF_XY_MOVE2_SPECIAL_POSITION,512,94,87,14
    EDITTEXT        IDC_EDIT_SF_XY_MOVE_RE_X_MM,462,185,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_XY_MOVE_RE_X_PULSE,529,185,40,14,ES_AUTOHSCROLL
    LTEXT           "X打印回退",IDC_STATIC,439,172,37,8
    LTEXT           "mm",IDC_STATIC,505,188,12,8
    LTEXT           "pulse",IDC_STATIC,574,188,18,8
    PUSHBUTTON      "打印一行（相对距离）",IDC_BUTTON_SF_XY_PRINTLINE,440,238,88,14
    GROUPBOX        "XY联动-移动定位",IDC_STATIC,425,115,189,144
    GROUPBOX        "XY联动-移动到指定特殊位置",IDC_STATIC,425,60,189,53
    LTEXT           "联动速度档位序号",IDC_STATIC,437,21,65,8
    EDITTEXT        IDC_EDIT_SF_XY_SPEED_X,457,33,27,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,440,36,8,8
    EDITTEXT        IDC_EDIT_SF_XY_SPEED_Y,509,33,27,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,492,36,8,8
    CONTROL         "Y-丝杆，\n默认为导带",IDC_EDIT_SF_XY_MOTORY_SG,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,551,28,61,20
END

IDD_DIALOG_SFPARAMATER DIALOGEX 0, 0, 281, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伺服固件参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,214,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,214,50,14
    LTEXT           "减速机:",IDC_STATIC,21,24,28,8
    LTEXT           "小车周长:",IDC_STATIC,21,47,36,8
    LTEXT           "每圈脉冲:",IDC_STATIC,114,24,36,8
    LTEXT           "减速机:",IDC_STATIC,21,98,28,8
    LTEXT           "导带周长:",IDC_STATIC,21,121,36,8
    LTEXT           "每圈脉冲:",IDC_STATIC,114,98,36,8
    LTEXT           "丝杆螺距:",IDC_STATIC,114,121,36,8
    GROUPBOX        "X向",IDC_STATIC,7,7,267,63
    GROUPBOX        "Y向",IDC_STATIC,7,81,267,63
    EDITTEXT        IDC_EDIT_SFP_REDUCER_X,52,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_DOLLYPERIMETER,60,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_PULSESPERREVOLUTION_X,153,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_REDUCER_Y,52,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_PULSESPERREVOLUTION_Y,153,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_DEFERENTPERIMETER,60,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFERENTPITCH,153,118,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON_SBP_SET_PARAMETER_X,211,21,50,14,WS_DISABLED
    PUSHBUTTON      "查询",IDC_BUTTON_SBP_GET_PARAMETER_X,211,42,50,14,WS_DISABLED
    PUSHBUTTON      "设置",IDC_BUTTON_SBP_SET_PARAMETER_Y,211,95,50,14,WS_DISABLED
    PUSHBUTTON      "查询",IDC_BUTTON_SBP_GET_PARAMETER_Y,211,115,50,14,WS_DISABLED
    LTEXT           "减速机:",IDC_STATIC,21,165,28,8
    LTEXT           "导带周长:",IDC_STATIC,21,188,36,8
    LTEXT           "每圈脉冲:",IDC_STATIC,114,165,36,8
    LTEXT           "丝杆螺距:",IDC_STATIC,114,188,36,8
    GROUPBOX        "Z向",IDC_STATIC,7,148,267,63
    EDITTEXT        IDC_EDIT_SFP_REDUCER_Z,52,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_PULSESPERREVOLUTION_Z,153,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFP_DEFERENTPERIMETER_Z,60,185,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFERENTPITCH_Z,153,185,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON_SBP_SET_PARAMETER_Z,211,162,50,14,WS_DISABLED
    PUSHBUTTON      "查询",IDC_BUTTON_SBP_GET_PARAMETER_Z,211,182,50,14,WS_DISABLED
END

IDD_DIALOG_SFONLINE_TIMETABLE DIALOGEX 0, 0, 369, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "联机时间表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,257,274,50,14
    PUSHBUTTON      "取消",IDCANCEL,312,274,50,14
    CONTROL         "",IDC_STATIC_SFONLINE_CURVE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,15,108,336,142
    LTEXT           "加速距离:",IDC_STATIC,12,21,36,8
    LTEXT           "减速距离:",IDC_STATIC,126,21,36,8
    LTEXT           "匀速速度:",IDC_STATIC,240,21,36,8
    EDITTEXT        IDC_EDIT_SFONLINE_AECDISTANCE,54,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFONLINE_DECDISTANCE,168,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFONLINE_EVENSPEED,282,18,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,102,21,12,8
    LTEXT           "mm",IDC_STATIC,216,21,12,8
    LTEXT           "mm/s",IDC_STATIC,330,21,18,8
    PUSHBUTTON      "计算时间",IDC_BUTTON_SFONLINE_CALCULATETIME,12,68,50,14
    LTEXT           "加速时间:",IDC_STATIC,78,71,36,8
    LTEXT           "减速时间:",IDC_STATIC,190,71,36,8
    LTEXT           "",IDC_STATIC_SFONLINE_AECTIME,120,71,42,8
    LTEXT           "",IDC_STATIC_SFONLINE_DECTIME,232,71,42,8
    LTEXT           "ms",IDC_STATIC,162,71,10,8
    LTEXT           "ms",IDC_STATIC,274,71,10,8
    PUSHBUTTON      "",IDC_BUTTON_SFONLINE_OPERATION,12,257,74,14
    LTEXT           "s-t 曲线:",IDC_STATIC,27,96,30,8
    LTEXT           "加速格数:",IDC_STATIC,12,44,36,8
    LTEXT           "减速格数:",IDC_STATIC,126,44,36,8
    EDITTEXT        IDC_EDIT_SFONLINE_AECNUM,54,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFONLINE_DECNUM,168,41,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS_SFONLINE_DOWNLOAD,"msctls_progress32",PBS_SMOOTH,96,257,80,14
END

IDD_DIALOG_SFOFFLINE_TIMETABLE DIALOGEX 0, 0, 369, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "脱机时间表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,257,303,50,14
    PUSHBUTTON      "取消",IDCANCEL,312,303,50,14
    CONTROL         "",IDC_STATIC_SFOFFLINE_CURVE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,18,138,336,138
    PUSHBUTTON      "",IDC_BUTTON_SFOFFLINE_OPERATION,16,284,74,14
    LTEXT           "加速距离:",IDC_STATIC,12,21,36,8
    LTEXT           "快到慢距离:",IDC_STATIC,126,21,44,8
    EDITTEXT        IDC_EDIT_SFOFFLINE_AECDISTANCE,54,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFOFFLINE_F2SDISTANCE,174,18,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,102,21,12,8
    LTEXT           "mm",IDC_STATIC,222,21,12,8
    PUSHBUTTON      "计算时间",IDC_BUTTON_SFOFFLINE_CALCULATETIME,252,45,50,14
    LTEXT           "加速时间:",IDC_STATIC,12,101,36,8
    LTEXT           "快到慢时间:",IDC_STATIC,120,101,44,8
    LTEXT           "",IDC_STATIC_SFOFFLINE_AECTIME,54,101,36,8
    LTEXT           "",IDC_STATIC_SFOFFLINE_F2STIME,168,101,38,8
    LTEXT           "ms",IDC_STATIC,90,101,10,8
    LTEXT           "ms",IDC_STATIC,206,101,10,8
    LTEXT           "快速度:",IDC_STATIC,12,47,28,8
    EDITTEXT        IDC_EDIT_SFOFFLINE_FASTSPEED,42,44,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_STATIC,90,47,18,8
    LTEXT           "慢到停距离:",IDC_STATIC,242,21,44,8
    EDITTEXT        IDC_EDIT_SFOFFLINE_S2SDISTANCE,288,18,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,336,22,12,8
    LTEXT           "慢速度:",IDC_STATIC,126,46,28,8
    EDITTEXT        IDC_EDIT_SFOFFLINE_SLOWSPEED,156,44,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_STATIC,204,46,18,8
    LTEXT           "慢到停时间:",IDC_STATIC,227,101,44,8
    LTEXT           "",IDC_STATIC_SFOFFLINE_S2STIME,276,101,38,8
    LTEXT           "ms",IDC_STATIC,314,101,10,8
    LTEXT           "s-t 曲线:",IDC_STATIC,24,124,30,8
    LTEXT           "加速格数:",IDC_STATIC,12,75,36,8
    LTEXT           "快到慢格数:",IDC_STATIC,126,75,44,8
    EDITTEXT        IDC_EDIT_SFOFFLINE_AECNUM,54,71,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFOFFLINE_F2SNUM,174,71,40,14,ES_AUTOHSCROLL
    LTEXT           "慢到停格数:",IDC_STATIC,242,75,44,8
    EDITTEXT        IDC_EDIT_SFOFFLINE_S2SNUM,288,71,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS_SFOFFLINE_DOWNLOAD,"msctls_progress32",PBS_SMOOTH,96,284,80,14
END

IDD_DIALOG_GRIDPARAMETER DIALOGEX 0, 0, 252, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光栅参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,141,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,84,50,14
    LTEXT           "IO间距:",IDC_STATIC,25,33,28,8
    EDITTEXT        IDC_EDIT_IO_DISTANCE,56,30,40,14,ES_AUTOHSCROLL
    LTEXT           "IO刻度数:",IDC_STATIC,133,33,36,8
    EDITTEXT        IDC_EDIT_IO_BASEGRIDNUM,171,30,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,99,33,12,8
END

IDD_DIALOG_RASBOARD DIALOGEX 0, 0, 510, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光栅控制板 (V4004)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,393,316,50,14
    PUSHBUTTON      "取消",IDCANCEL,447,316,50,14
    PUSHBUTTON      "打印准备",IDC_BUTTON_RAS_PRINT_START,136,17,50,14
    PUSHBUTTON      "打印一行",IDC_BUTTON_RAS_PRINT_LINE,196,17,50,14
    PUSHBUTTON      "打印结束",IDC_BUTTON_RAS_PRINT_END,256,17,50,14
    PUSHBUTTON      "打印模拟",IDC_BUTTON_RAS_PRINT,36,39,50,14
    PUSHBUTTON      "暂停",IDC_BUTTON_RAS_PRINT_PAUSE,96,39,50,14
    PUSHBUTTON      "继续",IDC_BUTTON_RAS_PRINT_RESUME,156,39,50,14
    PUSHBUTTON      "终止",IDC_BUTTON_RAS_PRINT_STOP,216,39,50,14
    PUSHBUTTON      "切换至打印模式",IDC_BUTTON_RAS_SELECT,36,17,85,14
    CONTROL         "",IDC_PROGRESS_RAS_PRINT,"msctls_progress32",PBS_SMOOTH,37,60,171,14
    LTEXT           "Y方向:",IDC_STATIC,38,83,24,8
    COMBOBOX        IDC_COMBO_RAS_YDIR,63,81,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印模式:",IDC_STATIC,139,83,36,8
    COMBOBOX        IDC_COMBO_RAS_PRINT_WAY,177,81,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "应用光栅",IDC_CHECK_RAS_PRINT_USE_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,83,48,10
    LTEXT           "速度档位:X向:",IDC_STATIC,309,54,50,8
    LTEXT           "Y向:",IDC_STATIC,419,54,16,8
    LTEXT           "起始坐值:X:",IDC_STATIC,38,104,42,8
    LTEXT           "Y:",IDC_STATIC,173,105,8,8
    EDITTEXT        IDC_EDIT_RAS_PRINT_POSITION_X,80,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAS_PRINT_POSITION_Y,181,102,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,123,104,12,8
    LTEXT           "mm",IDC_STATIC,223,104,12,8
    LTEXT           "宽度:",IDC_STATIC,38,123,20,8
    LTEXT           "高度:",IDC_STATIC,160,123,20,8
    EDITTEXT        IDC_EDIT_RAS_PRINT_WIDTH,59,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAS_PRINT_HEIGHT,182,121,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,102,123,12,8
    LTEXT           "mm",IDC_STATIC,225,123,12,8
    LTEXT           "X:",IDC_STATIC,127,142,8,8
    LTEXT           "Y:",IDC_STATIC,202,142,8,8
    EDITTEXT        IDC_EDIT_RAS_PRINT_RES_X,135,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAS_PRINT_RES_Y,210,140,40,14,ES_AUTOHSCROLL
    LTEXT           "DPI",IDC_STATIC,179,142,12,8
    LTEXT           "DPI",IDC_STATIC,254,142,12,8
    LTEXT           "分频系数:",IDC_STATIC,38,142,36,8
    EDITTEXT        IDC_EDIT_RAS_PRINT_FREQ_PSC,73,140,40,14,ES_AUTOHSCROLL
    LTEXT           "导带步进:",IDC_STATIC,38,164,36,8
    EDITTEXT        IDC_EDIT_RAS_PRINT_Y_DIST,75,162,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,118,164,12,8
    LTEXT           "动作:",IDC_STATIC,155,164,20,8
    COMBOBOX        IDC_COMBO_RAS_PRINT_ACTION,177,162,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "结束位置:",IDC_STATIC,38,205,36,8
    COMBOBOX        IDC_COMBO_RAS_PRINT_END_POSITION_X,98,203,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y向:",IDC_STATIC,158,205,16,8
    COMBOBOX        IDC_COMBO_RAS_PRINT_END_POSITION_Y,173,203,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X向:",IDC_STATIC,80,205,16,8
    LTEXT           "0%",IDC_STATIC_RAS_PRINT,219,62,20,8,0,WS_EX_TRANSPARENT
    LTEXT           "清洗压墨:时长:",IDC_STATIC,38,183,54,8
    EDITTEXT        IDC_EDIT_RAS_PURGE_TIME,100,181,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,142,183,10,8
    CONTROL         "",IDC_LIST_RAS_SPEED_LEVEL_Y,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,309,191,190,101
    CONTROL         "",IDC_LIST_RAS_POSITION_PARA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,218,190,67
    PUSHBUTTON      "得速度档参数",IDC_BUTTON_RAS_GET_SPEED_LEVEL,307,69,69,14
    PUSHBUTTON      "得位置参数",IDC_BUTTON_RAS_GET_POSITION_PARA,37,286,69,14
    CONTROL         "",IDC_LIST_RAS_SPEED_LEVEL_X,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,309,89,190,101
    COMBOBOX        IDC_COMBO_RAS_SPEED_LEVEL_X,363,52,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RAS_SPEED_LEVEL_Y,437,52,48,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,319,26,8,8
    LTEXT           "Y:",IDC_STATIC,386,26,8,8
    EDITTEXT        IDC_EDIT_RAS_MOVE2POSITION_Y,394,23,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,370,26,12,8
    LTEXT           "mm",IDC_STATIC,436,25,12,8
    EDITTEXT        IDC_EDIT_RAS_MOVE2POSITION_X,327,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "移至",IDC_BUTTON_RAS_MOVE2_POSITION,450,23,46,14
    LTEXT           "间隔:",IDC_STATIC,164,182,20,8
    EDITTEXT        IDC_EDIT_RAS_PURGE_FREQ,191,181,40,14,ES_AUTOHSCROLL
    LTEXT           "pass",IDC_STATIC,233,182,16,8
END

IDD_LD_SET_POWER DIALOGEX 0, 0, 256, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置功率"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "mW",IDC_STATIC,222,36,11,8
    EDITTEXT        IDC_EDIT_LD_SET_POWER,177,33,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_LD_ADD_CHECK_POWER,92,66,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_LD_MODIFY_CHECK_POWER,145,66,50,14
    LTEXT           "电压值：",IDC_STATIC,18,36,33,8
    LTEXT           "",IDC_STATIC_LD_SET_VOL,54,36,30,8
    LTEXT           "V",IDC_STATIC,90,36,8,8
    LTEXT           "对应功率值：",IDC_STATIC,126,36,48,8
    LTEXT           "已成功设置激光检测功率：",IDC_STATIC,18,15,97,8
    PUSHBUTTON      "退出",IDC_BUTTON_LD_CLOSE_CHECK_POWER,198,66,50,14
END

IDD_LD_BOARD DIALOGEX 0, 0, 785, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光栅板 - 蓝光"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,439,366,50,14
    PUSHBUTTON      "取消",IDCANCEL,497,366,50,14
    PUSHBUTTON      "设置激光检测功率",IDC_BUTTON_LD_SET_CHECK_POWER,617,314,82,15
    LTEXT           "V",-1,769,297,8,8
    CONTROL         "",IDC_LIST_LD_CHECK_POWER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,617,18,158,234
    LTEXT           "电压:",-1,705,297,20,8
    EDITTEXT        IDC_EDIT_LD_VOL_CHECK,727,294,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_LD_CHECK_POWER_DELETE,617,273,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_LD_CHECK_POWER_CLEARALL,671,273,50,14
    GROUPBOX        "激光功率",-1,7,162,187,182
    GROUPBOX        "激光功率关系表",-1,609,6,174,363
    LTEXT           "通道索引:",-1,617,297,36,8
    COMBOBOX        IDC_COMBO_LD_VOL_CHECK,655,296,41,183,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "注：请确保表中的功率值从小到大排列",-1,617,257,150,8
    CONTROL         "全选",IDC_CHECK_SELECT_ALL_CHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,370,32,10
    PUSHBUTTON      "保存关系表",IDC_BUTTON_LD_CHECK_POWER_EXPORT,622,343,50,19
    PUSHBUTTON      "读取关系表",IDC_BUTTON_LD_CHECK_POWER_IMPORT,713,343,50,19
    PUSHBUTTON      "选中",IDC_BUTTON_LD_SETCHECK,215,366,37,14
    PUSHBUTTON      "表>>",IDC_BUTTON_EXPAND,555,366,30,14
    CONTROL         "",IDC_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT WS_VISIBLE,595,0,1,379
    LTEXT           "设置延时:",-1,17,305,36,8
    LTEXT           "ms",-1,95,305,11,8
    EDITTEXT        IDC_EDIT_LD_SET_TIMEOUT,53,302,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "查询上次电压",IDC_BUTTON_LD_GET_LAST,110,183,82,17
    PUSHBUTTON      "查询当前功率",IDC_BUTTON_LD_GET_NOW,15,183,82,17
    PUSHBUTTON      "功率校正",IDC_BUTTON_LD_CORRECT,15,213,82,17
    PUSHBUTTON      "功率设定",IDC_BUTTON_LD_SET_PC,15,243,82,17
    PUSHBUTTON      "强制设定电源电压",IDC_BUTTON_LD_SET_LD,15,273,82,17
    LTEXT           "V",-1,169,279,8,8
    LTEXT           "电压:",-1,109,279,20,8
    EDITTEXT        IDC_EDIT_LD_SET_LD,131,276,35,14,ES_AUTOHSCROLL
    LTEXT           "mW",-1,171,248,11,8
    LTEXT           "功率:",-1,111,248,20,8
    EDITTEXT        IDC_EDIT_LD_SET_PC,133,245,35,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "光路测试",-1,7,75,186,72
    PUSHBUTTON      "打开光路",IDC_BUTTON_LP_LIGHTON,15,89,82,17
    LTEXT           "时间:",-1,103,126,20,8
    EDITTEXT        IDC_EDIT_LIGHTON_TIME,123,123,50,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "打开一段时间",IDC_BUTTON_LP_LIGHTON_TIME,15,121,82,17
    PUSHBUTTON      "关闭光路",IDC_BUTTON_LP_LIGHTOFF,110,87,82,17
    LTEXT           "反馈：",-1,7,387,25,8
    LTEXT           "",IDC_STATIC_LDBORD_FEEDBACK,39,387,348,8
    LTEXT           "us",-1,176,126,11,11
    CONTROL         "",IDC_LIST_LD_VOLTAGE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,215,8,371,350
    PUSHBUTTON      "导入板信息",IDC_BUTTON_LD_IMPORT,97,366,70,14
    PUSHBUTTON      "导出板信息",IDC_BUTTON_LD_EXPORT,21,366,70,14
    LTEXT           "progress info",IDC_PROGRESS_LD_64_STATUS,9,327,184,8
    LTEXT           "光路数目:",-1,11,34,36,8
    COMBOBOX        IDC_COMBO_LD_LASERMODAL,51,32,48,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RB_ComTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RB_ComTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RB_COMTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_SFBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_SFPARAMATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG_SFONLINE_TIMETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_SFOFFLINE_TIMETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_DIALOG_GRIDPARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_RASBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_LD_SET_POWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_LD_BOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 778
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RB_ComTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RB_ComTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

